VITE_SUPABASE_URL=https://acvzuxvssuovhiwtdmtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnp1eHZzc3Vvdmhpd3RkbXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDk2MTksImV4cCI6MjA1NjU4NTYxOX0.OKhSzhB_atF_Tc6wGjYVDiLbijU6lOSzoHj3OL9fquY
VITE_HCAPTCHA_SITE_KEY=ES_b9a2e97086c04c58845fef96a2653f20
VITE_TAWKTO_PROPERTY_ID=67d7b0cef6fb23190df626d8
VITE_TAWKTO_WIDGET_ID=1imh8la25