VITE_SUPABASE_URL=https://acvzuxvssuovhiwtdmtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdnp1eHZzc3Vvdmhpd3RkbXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDk2MTksImV4cCI6MjA1NjU4NTYxOX0.OKhSzhB_atF_Tc6wGjYVDiLbijU6lOSzoHj3OL9fquY
VITE_WS_URL=wss://transfers.cloudforex.club/ws
VITE_HCAPTCHA_SITEKEY=af521dec-fe58-4348-a57e-73b42f7e8034
VITE_NOWPAYMENTS_API_KEY=XAN480K-2XAMHDJ-QPTHK4H-8CPDDB4
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=hello@cloudforex.club
SMTP_PASS=4Dbf3x6a7Xv0
ADMIN_EMAIL=hello@cloudforex.club